{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"about": {
				"path": "about.png"
			},
			"handle": {
				"path": "handle.png"
			},
			"line": {
				"path": "line.png"
			},
			"slider": {
				"path": "slider.png"
			},
			"xypad": {
				"path": "xypad.png"
			},
			"yzpad": {
				"path": "yzpad.png"
			}
		},
		"fonts": {
			"logo": {
				"bold": "true",
				"font-name": "Arial",
				"size": "36"
			}
		},
		"colors": {
			"Background": "#404040ff",
			"Dot": "#0070c0ff",
			"OptionMenu": "#bfbfbfff",
			"Text": "#ffffffff",
			"Theme": "#96fafaf9"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"": "23",
			"Acousticsource:x": "0",
			"Acousticsource:y": "1",
			"Acousticsource:z": "2",
			"Acousticspeed": "10",
			"Azimuthangle": "5",
			"Bypass": "20",
			"Centerofsphere:x": "15",
			"Centerofsphere:y": "16",
			"Centerofsphere:z": "17",
			"Cut-offfrequency": "9",
			"Elevationangle": "4",
			"HRIR": "18",
			"HVLines_xy": "21",
			"HVLines_yz": "22",
			"Output": "19",
			"Radialdistance": "3",
			"Radiusofsphere": "11",
			"Reflectance": "8",
			"Roomdepth": "12",
			"Roomheight": "14",
			"Roomwidth": "13",
			"xyPad": "6",
			"yzPad": "7"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\VST\\SoundObject\\build\\VST3\\Debug\\SoundObject.vst3\\Contents\\Resources\\SoundObject.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1536, 768",
				"SplitViewSize_0_0": "0.7698113207547170322442298129317350685596",
				"SplitViewSize_0_1": "0.2021563342318059286473186375587829388678",
				"SplitViewSize_1_0": "0.4819407008086253885181804434978403151035",
				"SplitViewSize_1_1": "0.510242587601078212422578417317708954215",
				"SplitViewSize_2_0": "0.580078125",
				"SplitViewSize_2_1": "0.4166666666666666851703837437526090070605",
				"TabSwitchValue": "1",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "5"
			},
			"UIColorsDataSource": {
				"SelectedRow": "4"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "22"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "550, 580",
					"tooltip": "About",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "530, 60",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "530, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Position of acoustic source",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Rectangular coordinates",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Polar coordinates",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 40",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "true"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "x:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Acousticsource:x",
											"default-value": "0.55",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "30, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "1.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "70, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "y:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Acousticsource:y",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "110, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "150, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "170, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "z:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Acousticsource:z",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 40",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "r:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Radialdistance",
											"default-value": "0.05",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "20, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "1.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "60, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "80, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "θ:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Elevationangle",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "100, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "140, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "deg,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "170, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Φ:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Azimuthangle",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "deg",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 70",
							"size": "530, 280",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Top view",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Rear view",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "Theme",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"size": "260, 260",
									"transparent": "false",
									"wants-focus": "true"
								},
								"children": {
									"SOHVLines": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "SOHVLines",
											"control-tag": "HVLines_xy",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Dot",
											"frame-width": "1",
											"max-value": "2",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 260",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CXYPad": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"bitmap": "xypad",
											"class": "CXYPad",
											"control-tag": "xyPad",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Dot",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "2",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 260",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "Theme",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 20",
									"size": "260, 260",
									"transparent": "false",
									"wants-focus": "true"
								},
								"children": {
									"SOHVLines": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "SOHVLines",
											"control-tag": "HVLines_yz",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "Dot",
											"frame-width": "1",
											"max-value": "2",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 260",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CXYPad": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"bitmap": "yzpad",
											"class": "CXYPad",
											"control-tag": "yzPad",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Dot",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "2",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 260",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 360",
							"size": "530, 80",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Reflectance",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Reflectance",
											"default-value": "0.5",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Reflectance",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "true",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "6.0",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "dB",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 40",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LPF cutoff frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Cut-offfrequency",
											"default-value": "0",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Cut-offfrequency",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "true",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "∞",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "230, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "KHz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 0",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "HRIR",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "HRIR",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "2",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 40",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "260, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Output",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Output",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "4",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "210, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"control-tag": "Bypass",
											"default-value": "0",
											"font": "~ NormalFont",
											"frame-color": "~ BlackCColor",
											"frame-color-highlighted": "~ BlackCColor",
											"frame-width": "1",
											"gradient": "Default TextButton Gradient",
											"gradient-highlighted": "Default TextButton Gradient Highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "210, 20",
											"round-radius": "1",
											"size": "50, 20",
											"text-alignment": "center",
											"text-color": "Background",
											"text-color-highlighted": "Text",
											"title": "Bypass",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"bitmap": "line",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 445",
							"size": "530, 20",
							"transparent": "true",
							"wants-focus": "false"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 460",
							"size": "530, 60",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Dimensions of reverberation room",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Center of sphere",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "true"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "D:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Roomdepth",
											"default-value": "0.1",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "30, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "3.70",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "70, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "W:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Roomwidth",
											"default-value": "0.163158",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "110, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "5.30",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "150, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "170, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "H:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Roomheight",
											"default-value": "0.0684211",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "2.30",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 20",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "true"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "x:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Centerofsphere:x",
											"default-value": "0.18",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "30, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "2.40",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "70, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "y:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Centerofsphere:y",
											"default-value": "0.22",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "110, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "2.80",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "150, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m,",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "170, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "z:",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Centerofsphere:z",
											"default-value": "0.08",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "1.00",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 40",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "190, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Acoustic speed",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Acousticspeed",
											"default-value": "0.4492",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "344.9",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "m/s",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 40",
									"size": "260, 20",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "190, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Radius of sphere",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Radiusofsphere",
											"default-value": "0.25625",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "190, 0",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "71.5",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "false",
											"opacity": "1",
											"origin": "230, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "30, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "mm",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "logo",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 530",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "260, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "SoundObject",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 550",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "60, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "About",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimationSplashScreen": {
						"attributes": {
							"animation-index": "0",
							"animation-time": "300",
							"class": "CAnimationSplashScreen",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 550",
							"size": "60, 20",
							"splash-bitmap": "about",
							"splash-origin": "104, 101",
							"splash-size": "343, 378",
							"transparent": "true",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}