// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "OriginalFilename", "SoundObject.vst3"
            VALUE "FileDescription", "SoundObject VST3"
            VALUE "InternalName", "SoundObject VST3"
            VALUE "ProductName", "SoundObject VST3"
            VALUE "CompanyName", "suzumushi"
            VALUE "LegalCopyright", "Copyright(c) 2021 suzumushi."
            VALUE "LegalTrademarks", "VST is a trademark of Steinberg Media Technologies GmbH"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "xypad.png"

IDB_PNG2                PNG                     "yzpad.png"

IDB_PNG3                PNG                     "handle.png"

IDB_PNG4                PNG                     "line.png"

IDB_PNG5                PNG                     "slider.png"

IDB_PNG6                PNG                     "about.png"

IDB_PNG7                PNG                     "46570030EE935D3495AAEFCF49F7F2CF_snapshot.png"

IDB_PNG8                PNG                     "46570030EE935D3495AAEFCF49F7F2CF_snapshot_2.0x.png"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

